FitStatus_Avalonia/Views/Bmi_view.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:styling="https://github.com/avaloniaui"
             x:Class="FitStatus_Avalonia.Views.Bmi_view">


    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles.axaml" />
    </UserControl.Styles>

    <Grid RowDefinitions="3*,*,2*">
        <!-- Input bar -->
        <Grid ColumnDefinitions="2*, *" Grid.Row="0">
            <Grid Grid.Column="0">
                <Label Classes="h3" Content="Waga [kg]" HorizontalAlignment="Left" Margin="75,109,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="WeightTextBox" Margin="200,100,0,0" VerticalAlignment="Top" />
                <Label Classes="h3" Content="Wzrost [cm]" HorizontalAlignment="Left" Margin="75,0,0,112"
                       VerticalAlignment="Bottom" />
                <TextBox x:Name="HeightTextBox" Margin="200,0,0,100" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="OnConfirmButtonBmiClicked" Classes="main" Margin="0,0,75,100">Potwierdź</Button>
            </Grid>
        </Grid>
        <!-- Result bar -->
        <Grid ColumnDefinitions="*, Auto, *" Grid.Row="1">
            <Grid Grid.Column="0"></Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#989AD9" CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="#1F1F1F" Opacity="0.6" />
                </Border.Background>
                <TextBlock x:Name="BmiResultTextBlock" Foreground="#D9D9D9"
                           Text="Oblicz swoje BMI korzystając z powyższego kalkulatora." HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="30" />
            </Border>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="70 20 70 20">
            <Border Opacity="0.8" BorderThickness="1" BorderBrush="Black" CornerRadius="25" Background="#333333"
                    Padding="15">
                <Grid>
                    <StackPanel>
                        <TextBlock Classes="h2" Padding="0 0 0 20">
                            Czym jest BMI?
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextTrimming="WordEllipsis" Padding="0 0 0 10">
                            BMI to skrót od "Body Mass Index", czyli wskaźnika masy ciała. Jest to miara stosunku masy ciała do wzrostu, która pozwala ocenić, czy waga osoby jest prawidłowa w kontekście jej wzrostu.
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="0 0 0 10">
                            Według Światowej Organizacji Zdrowia (WHO) kategorie wagowe oparte na BMI są następujące:
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="30 0 0 0">
                            BMI poniżej 18,5 - niedowaga
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="30 0 0 0">
                            BMI między 18,5 a 24,9 - prawidłowa masa ciała
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="30 0 0 0">
                            BMI między 25 a 29,9 - nadwaga
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="30 0 0 20">
                            BMI powyżej 30 - otyłość
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextTrimming="WordEllipsis">
                            Należy jednak pamiętać, że BMI nie uwzględnia różnic między tkanką tłuszczową a mięśniową, dlatego w niektórych przypadkach (np. u sportowców) wskaźnik ten może nie być najlepszym narzędziem do oceny masy ciała.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>