FitStatus_Avalonia/Views/BmrView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:styling="https://github.com/avaloniaui"
             x:Class="FitStatus_Avalonia.Views.Bmr_view">


    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles.axaml" />
    </UserControl.Styles>

    <Grid RowDefinitions="3*,*,Auto">
        <!-- Input bar -->
        <Grid ColumnDefinitions="2*, *">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Classes="h3" Content="Waga [kg]" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" />
                <TextBox Grid.Row="0" x:Name="WeightTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Top" />

                <Label Grid.Column="0" Classes="h3" Content="Wzrost [cm]" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" Grid.Row="1" />
                <TextBox x:Name="HeightTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Top"
                         Grid.Row="1" />

                <Label Grid.Column="0" Classes="h3" Content="Wiek" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" Grid.Row="2" />
                <TextBox x:Name="AgeTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Top"
                         Grid.Row="2" />
                
                <Label Grid.Column="0" Classes="h3" Content="Płeć" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" Grid.Row="3" />
                <ComboBox x:Name="GenderComboBox" Grid.Column="1" Margin="10" VerticalAlignment="Top"
                          Grid.Row="3">
                    <ComboBoxItem Content="Mężczyzna" IsSelected="True" />
                    <ComboBoxItem Content="Kobieta" />
                </ComboBox>

                <Label Grid.Column="0" Classes="h3" Content="Aktywność fizyczna" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" Grid.Row="4" />
                <ComboBox x:Name="ActivityComboBox" Grid.Column="1" Margin="10" VerticalAlignment="Top"
                          Grid.Row="4">
                    <ComboBoxItem Content="Brak aktywności fizycznej - praca siedząca" IsSelected="True" />
                    <ComboBoxItem Content="Niska aktywność fizyczna (lekkie ćwiczenia 1-3 dni w tygodniu)" />
                    <ComboBoxItem Content="Średnia aktywność fizyczna (umiarkowane ćwiczenia 3-5 dni w tygodniu)" />
                    <ComboBoxItem Content="Wysoka aktywność fizyczna (ciężkie ćwiczenia 5-7 dni w tygodniu)" />
                    <ComboBoxItem
                        Content="Bardzo wysoka aktywność fizyczna (ciężka praca fizyczna i intensywne codzienne treningi)" />
                </ComboBox>

                <Label Grid.Column="0" Classes="h3" Content="Cel" HorizontalAlignment="Left" Margin="10"
                       VerticalAlignment="Top" Padding="70 9 0 0" Grid.Row="5" />
                <ComboBox x:Name="GoalComboBox" Grid.Column="1" Margin="10" VerticalAlignment="Top"
                          Grid.Row="5">
                    <ComboBoxItem Content="Redukcja wagi" IsSelected="True" />
                    <ComboBoxItem Content="Utrzymanie wagi" />
                    <ComboBoxItem Content="Przyrost wagi" />
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Button Click="OnConfirmButtonBmrClicked" Classes="main" Margin="0,0,75,0">Potwierdź</Button>
            </Grid>
        </Grid>
        <!-- Result bar -->
        <Grid ColumnDefinitions="*, Auto, *" Grid.Row="1">
            <Grid Grid.Column="0"></Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#989AD9" CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="#1F1F1F" Opacity="0.6" />
                </Border.Background>
                <TextBlock x:Name="BmrResultTextBlock" Classes="result"
                           Text="Oblicz swoje BMR korzystając z powyższego kalkulatora." HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="30" />
            </Border>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="70 20 70 20">
            <Border Opacity="0.8" BorderThickness="1" BorderBrush="Black" CornerRadius="25" Background="#333333"
                    Padding="15">
                <Grid>
                    <StackPanel>
                        <TextBlock Classes="h2" Padding="0 0 0 20">
                            Czym jest BMR?
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextTrimming="WordEllipsis" Padding="0 0 0 10">
                            BMR to skrót od "Basal Metabolic Rate", czyli podstawowej przemiany materii. Jest to ilość energii, którą organizm zużywa w spoczynku, aby podtrzymać podstawowe funkcje życiowe.
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="0 0 0 10">
                            Istnieje kilka wzorów do obliczenia BMR, zależnie od płci, wieku i masy ciała. Najpopularniejsze wzory to wzór Harrisa-Benedicta oraz wzór Mifflin-St Jeor.
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="0 0 0 10">
                            W powyższym kalkuratorze używany jest wzór Mifflin-St Jeor, który uważany jest za najbardziej dokładny.
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="0 0 0 10">
                            
                        </TextBlock>
                        <TextBlock Foreground="#D9D9D9" TextWrapping="Wrap" Padding="0 0 0 10">
                            Jeżeli nie wiesz jaki cel powinienneś wybrać, możesz zasugerować się kalulatorem BMI.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>