FitStatus_Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FitStatus_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:FitStatus_Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
        x:Class="FitStatus_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FitStatus_Avalonia">
    
    <!-- Background image -->
    <Window.Resources>
        <ImageBrush x:Key="BmiBrush" Stretch="UniformToFill" Source="/Assets/Images/BMI_background.jpg"/>
        <ImageBrush x:Key="BmrBrush" Stretch="UniformToFill" Source="/Assets/Images/BMR_background.jpg"/>
        <ImageBrush x:Key="TrainingBrush" Stretch="UniformToFill" Source="/Assets/Images/Training_background.jpg"/>
        <ImageBrush x:Key="MainWindowBrush" Stretch="UniformToFill" Source="/Assets/Images/MainWindow_background.jpg"/>
    </Window.Resources>
    
    <Window.Styles>
        <StyleInclude Source="/Views/Styles.axaml" />
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" Source="/Assets/Images/MainWindow_background.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    
    
    <Grid RowDefinitions="Auto, *" >
        <!-- Title bar -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Height="140" Background="#1F1F1F" Opacity="0.9">
            <Button Classes="svg" Grid.Column="0" Width="100" Height="100" Margin="20 0 0 0" Click="ToggleSplitView">
                <Image Source="{SvgImage /Assets/Images/menu.svg}"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  x:Name="HeaderText" Classes="h1" Text="STRONA GŁÓWNA"/>
            </StackPanel>
            <Button Classes="svg" Grid.Column="2" Width="120" Height="120" Margin="0 0 10 0" Click="MainViewSvg">
                <Image Source="{SvgImage /Assets/Images/home.svg}"/>
            </Button>
        </Grid>
        <!-- Main bar -->
        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="#1F1F1F">
                    <Button Classes="menu" Content="BMI" Foreground="White" Click="MenuShowView" />
                    <Button Classes="menu" Content="BMR" Foreground="White" Click="MenuShowView" />
                    <Button Classes="menu" Content="Trening" Foreground="White" Click="MenuShowView" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentControl x:Name="ContentControl" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>