FitStatus_Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FitStatus_Avalonia.ViewModels"
             xmlns:models="clr-namespace:FitStatus_Avalonia.Models"
             xmlns:global="clr-namespace:"
             x:Class="FitStatus_Avalonia.Views.MainView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles.axaml" />
    </UserControl.Styles>

    <Grid Margin="100 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Info about last training -->
        <Grid Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="#989AD9" CornerRadius="25"
                    Margin="20">
                <Border.Background>
                    <SolidColorBrush Color="#1F1F1F" Opacity="0.8" />
                </Border.Background>
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="LastTrainingTextBlock" Classes="result" HorizontalAlignment="Center"
                               Text="" TextAlignment="Left" VerticalAlignment="Center"
                               Padding="30" TextWrapping="Wrap" />

                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Info about last saved bmi -->
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="#989AD9"
                    CornerRadius="25" Margin="20 20 20 20">
                <Border.Background>
                    <SolidColorBrush Color="#1F1F1F" Opacity="0.8" />
                </Border.Background>
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="LastBmiResultTextBlock" Classes="result"
                               Text="" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="30" TextWrapping="Wrap" />
                </Viewbox>
            </Border>
            <!-- Info about last saved bmr -->
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#989AD9"
                    CornerRadius="25" Margin="20 20 20 20">
                <Border.Background>
                    <SolidColorBrush Color="#1F1F1F" Opacity="0.8" />
                </Border.Background>
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="LastBmrResultTextBlock" Classes="result"
                               Text="" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Padding="30" TextWrapping="Wrap" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>