FitStatus_Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FitStatus_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:FitStatus_Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FitStatus_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FitStatus_Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- Background image -->
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush  Stretch="Fill" Source="/Assets/Images/BMI_background.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    
    
    <!-- Text styling -->
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="94"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#D9D9D9"></Setter>
        </Style>
    
        <Style Selector="Label.h3">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#D9D9D9"></Setter>
        </Style>
    </Window.Styles>
    <!-- Button styling -->
    <Window.Styles>
        <Style Selector="Button.main">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#D9D9D9"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
        <Style Selector="Button.main:pointerover /template/ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="#D9D9D9"/>
            <Setter Property="Background" Value="#989AD9"/>
            <Setter Property="Padding" Value="0 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
    
        <Style Selector="Button.svg">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.svg:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RenderTransform" Value="scale(1.1)"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        
        <Style Selector="Button.menu">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="Padding" Value="10 30"/>
            <Setter Property="Margin" Value="20 20"/>
            <Setter Property="Foreground" Value="#D9D9D9"/>
        </Style>
        <Style Selector="Button.menu:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#11989AD9"/>
            <Setter Property="RenderTransform" Value="scale(1.7)"/>
            <Setter Property="TextBlock.Foreground" Value="#D9D9D9"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#D9D9D9"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
    
        <Style Selector="TextBox:focused">
            <Setter Property="TextBlock.Foreground" Value="#D9D9D9"/>
            <Setter Property="Background" Value="#989AD9"/>
            <Setter Property="Padding" Value="0 0"/>
        </Style>
    </Window.Styles>
    
    
    <Grid RowDefinitions="Auto, *" >
        <!-- Title bar -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Height="140" Background="#1F1F1F" Opacity="0.95">
            <Button Classes="svg" Grid.Column="0" Width="100" Height="100" Margin="20 0 0 0" Click="ToggleSplitView">
                <Image Source="{SvgImage /Assets/Images/menu.svg}"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  x:Name="HeaderText" Classes="h1" Text="STRONA GŁÓWNA"/>
            </StackPanel>
            <Button Classes="svg" Grid.Column="2" Width="110" Height="110" Margin="0 0 10 0">
                <Image Source="{SvgImage /Assets/Images/account.svg}"/>
            </Button>
        </Grid>
        <!-- Main bar -->
        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="#1F1F1F">
                    <Button Classes="menu" Content="BMI" Foreground="White" Click="MenuShowView" />
                    <Button Classes="menu" Content="BMR" Foreground="White" Click="MenuShowView" />
                    <Button Classes="menu" Content="Trening" Foreground="White" Click="MenuShowView" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentControl x:Name="ContentControl" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
